 @media(max-width:1250px) {
     .header .header__flex {
         padding: 0 20px;
     }

     .hero-section .hero-section__content {
         padding-right: 100px;
     }

     .tow-col-box--flex {
         flex-direction: column;

     }

     .tow-col-box--flex img {
         width: 100%;
         height: 150px;
     }

     .tow-col-box--flex .content {
         width: 100%;
         padding: 0 95px;
     }

     .features {
         top: 0px;

     }

 }

 @media(max-width:1050px) {
     .hero-section .hero-section__content {
         padding-right: 50px;
         padding-left: 25px;
     }


     .apps ul li a {
         flex-direction: column;
         text-align: center;
         height: 110px;
     }

     .driver-features ul li {
         flex: 100%;
         max-width: 100%;
     }

     .store {
         padding: 25px 0;
     }

     .apps ul {
         gap: 30px;
     }
 }

 @media (max-width:950px) {
     .header .header__flex {
         justify-content: space-between;
         flex-direction: row-reverse;
     }

     .header .header__flex .main-menu {
         display: none;
     }

     .header .header__flex .mobile-main-menu {
         display: block;
     }

     .hero-section .hero-section__baner,
     .hero-section form {
         display: none;
     }

     .hero-section .hero-section__content {
         width: 100%;
         padding: 25px 20px;
     }

     .hero-section .hero-section__content h1 {
         font-size: 46px;
     }

     .hero-section .hero-section__content .vorod {
         font-size: 14px;
     }

     .apps ul li a p {
         display: none;
     }


 }

 @media(max-width:850px) {
     .apps ul li a {

         height: 100px;
     }

     .tow-col-box--flex .content {
         padding: 0 30px;
     }
 }